# cgxp

./: .gitignore  pom.xml
cgx-api/: pom.xml
cgx-api/src/main/java/com/cgx/p/vo/: UserBo.java
cgx-common/: pom.xml
cgx-web/: pom.xml
cgx-web/src/main/webapp/WEB-INF/: web.xml
